# ===============================
# Server configuration
# ===============================
server.port=8080

# ===============================
# MySQL Database configuration
# ===============================
spring.datasource.url=jdbc:mysql://root:CtnzKrziIKbuTvkwCCegsnKIERTgXSxm@caboose.proxy.rlwy.net:53550/railway
spring.datasource.username=root
spring.datasource.password=CtnzKrziIKbuTvkwCCegsnKIERTgXSxm

# ===============================
# JPA / Hibernate configurations
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect (for MySQL 8+)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# CORS (allow frontend)
# ===============================
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
